package build

import mill._
import mill.scalalib._
import mill.scalalib.scalafmt._

object app extends ScalaModule with ScalafmtModule {

  def mainClass = T(Some("ba.sake.sharaf.petclinic.main"))

  def scalaVersion = "3.6.3"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Yretain-trees",
    "-deprecation",
    "-Wunused:all"
  )

  def ivyDeps = Agg(
    ivy"ba.sake::sharaf:0.8.1",
    ivy"ba.sake::squery:0.6.6",
    ivy"org.flywaydb:flyway-core:8.5.5",
    ivy"com.zaxxer:HikariCP:5.0.1",
    ivy"org.postgresql:postgresql:42.6.0",
    ivy"io.scalaland::chimney::0.8.4",
    ivy"ch.qos.logback:logback-classic:1.4.6"
  )

  object test extends ScalaTests with TestModule.Munit {
    def ivyDeps = Agg(
      ivy"org.scalameta::munit::1.0.3",
      ivy"org.testcontainers:postgresql:1.17.6"
    )
  }
}
